# hibernate_crud

./: pom.xml
src/main/java/com/example/hibernate_practice/model/: Course.java  Instructor.java  InstructorDetail.java  Review.java  Student.java
src/main/java/com/example/hibernate_practice/repository/: Main.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/example/hibernate_practice/: HibernatePracticeApplicationTests.java
